<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Jwat Enterprises</title>
  <meta name="description" content="Learn more about Jwat Enterprises, a business consultant company serving startups and SMBs in Riverview, Florida." />
  <meta name="keywords" content="business consultants, startup support, Riverview Florida business, Jwat Enterprises about" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background: #1c1c1c;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    footer {
      background: #eee;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Jwat Enterprises</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <section>
    <h2>Who We Are</h2>
    <p>Jwat Enterprises is a Riverview-based consulting firm dedicated to empowering entrepreneurs and small businesses to succeed. With a passion for innovation and a deep understanding of business strategy, we offer customized consulting services that align with your goals and industry landscape.</p>

    <h2>Our Mission</h2>
    <p>To help startups and small to mid-sized companies build sustainable businesses through expert advice, strategic planning, and result-oriented solutions.</p>

    <h2>Our Services</h2>
    <ul>
      <li>Startup Consulting & Business Planning</li>
      <li>Market Research & Feasibility Analysis</li>
      <li>Brand Development & Marketing Strategy</li>
      <li>Financial Forecasting & Budget Planning</li>
      <li>Operational Efficiency & Process Improvement</li>
    </ul>
  </section>

  <footer>
    &copy; 2025 Jwat Enterprises. All rights reserved.
  </footer>
</body>
</html>
