<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jwat Enterprises | Business Consulting Experts</title>
  <meta name="description" content="Jwat Enterprises provides business consulting services for startups and small to medium-sized businesses in Riverview, Florida." />
  <meta name="keywords" content="business consulting, startups, small business support, Riverview Florida, business growth, Jwat Enterprises" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    header {
      background-color: rgba(28, 28, 28, 0.8);
      text-align: center;
      padding: 20px;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
    .logo {
      width: 180px;
      margin-bottom: 10px;
    }
    section {
      background: rgba(0, 0, 0, 0.6);
      padding: 40px 20px;
      margin: 20px;
      border-radius: 10px;
    }
    footer {
      background: rgba(255,255,255,0.1);
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 0 auto;
    }
    input, textarea {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }
    button {
      padding: 10px;
      background-color: orange;
      color: black;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="jwat_logo.jpg" alt="Jwat Enterprises Logo" class="logo" />
    <h1>Jwat Enterprises</h1>
    <p>Business Consulting for Startups & SMBs</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <section>
    <h2>Welcome to Jwat Enterprises</h2>
    <p>We specialize in helping new startups and small to medium-sized businesses navigate their growth journey. Whether you're just starting out or scaling up, our strategic consulting services are designed to give you the competitive edge you need.</p>
  </section>

  <section>
    <h2>Contact Us</h2>
    <form action="mailto:info@jwatenterprises.com" method="POST" enctype="text/plain">
      <input type="text" name="Name" placeholder="Your Name" required>
      <input type="email" name="Email" placeholder="Your Email" required>
      <textarea name="Message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p><strong>Address:</strong> 6520 US 301 HWY, Riverview, Florida 33578</p>
    <p><strong>Phone:</strong> <a href="tel:8133215656">813-321-5656</a></p>
    <p><strong>Email:</strong> <a href="mailto:info@jwatenterprises.com">info@jwatenterprises.com</a></p>
  </section>

  <footer>
    &copy; 2025 Jwat Enterprises. All rights reserved.
  </footer>
</body>
</html>
